@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Green agricultural theme for CropCast */
  --background: oklch(0.98 0.01 120); /* Light green-tinted background */
  --foreground: oklch(0.25 0.02 120); /* Dark green text */
  --card: oklch(0.99 0.005 120); /* Slightly green-tinted white for cards */
  --card-foreground: oklch(0.25 0.02 120);
  --popover: oklch(0.99 0.005 120);
  --popover-foreground: oklch(0.25 0.02 120);
  --primary: oklch(0.55 0.15 140); /* Rich green primary */
  --primary-foreground: oklch(0.98 0.01 120);
  --secondary: oklch(0.65 0.12 120); /* Lighter sage green secondary */
  --secondary-foreground: oklch(0.98 0.01 120);
  --muted: oklch(0.92 0.02 120); /* Light green-tinted gray */
  --muted-foreground: oklch(0.45 0.02 120);
  --accent: oklch(0.75 0.12 80); /* Golden-green accent */
  --accent-foreground: oklch(0.25 0.02 120);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.98 0.01 120);
  --border: oklch(0.88 0.02 120); /* Green-tinted border */
  --input: oklch(0.95 0.01 120); /* Green-tinted input background */
  --ring: oklch(0.55 0.15 140); /* Primary green for focus rings */
  /* Updated chart colors to be more vibrant and distinct for better visualization */
  --chart-1: oklch(0.55 0.15 140); /* Rich green */
  --chart-2: oklch(0.65 0.12 120); /* Sage green */
  --chart-3: oklch(0.75 0.12 80); /* Golden-green */
  --chart-4: oklch(0.6 0.14 150); /* Teal-green */
  --chart-5: oklch(0.5 0.13 130); /* Deep forest green */
  --radius: 0.625rem;
  --sidebar: oklch(0.96 0.01 120);
  --sidebar-foreground: oklch(0.25 0.02 120);
  --sidebar-primary: oklch(0.55 0.15 140);
  --sidebar-primary-foreground: oklch(0.98 0.01 120);
  --sidebar-accent: oklch(0.92 0.02 120);
  --sidebar-accent-foreground: oklch(0.25 0.02 120);
  --sidebar-border: oklch(0.88 0.02 120);
  --sidebar-ring: oklch(0.55 0.15 140);
}

.dark {
  --background: oklch(0.12 0.02 120); /* Dark green background */
  --foreground: oklch(0.92 0.01 120); /* Light green text */
  --card: oklch(0.15 0.02 120);
  --card-foreground: oklch(0.92 0.01 120);
  --popover: oklch(0.15 0.02 120);
  --popover-foreground: oklch(0.92 0.01 120);
  --primary: oklch(0.65 0.18 140); /* Brighter green for dark mode */
  --primary-foreground: oklch(0.12 0.02 120);
  --secondary: oklch(0.72 0.15 120); /* Brighter sage green */
  --secondary-foreground: oklch(0.92 0.01 120);
  --muted: oklch(0.22 0.02 120);
  --muted-foreground: oklch(0.65 0.02 120);
  --accent: oklch(0.8 0.15 80); /* Brighter golden-green */
  --accent-foreground: oklch(0.12 0.02 120);
  --destructive: oklch(0.65 0.25 25);
  --destructive-foreground: oklch(0.92 0.01 120);
  --border: oklch(0.25 0.02 120);
  --input: oklch(0.18 0.02 120);
  --ring: oklch(0.65 0.18 140);
  /* Updated dark mode chart colors to be more vibrant */
  --chart-1: oklch(0.7 0.2 140);
  --chart-2: oklch(0.75 0.18 120);
  --chart-3: oklch(0.85 0.18 80);
  --chart-4: oklch(0.68 0.18 150);
  --chart-5: oklch(0.72 0.16 130);
  --sidebar: oklch(0.15 0.02 120);
  --sidebar-foreground: oklch(0.92 0.01 120);
  --sidebar-primary: oklch(0.65 0.18 140);
  --sidebar-primary-foreground: oklch(0.12 0.02 120);
  --sidebar-accent: oklch(0.22 0.02 120);
  --sidebar-accent-foreground: oklch(0.92 0.01 120);
  --sidebar-border: oklch(0.25 0.02 120);
  --sidebar-ring: oklch(0.65 0.18 140);
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
